logging.level.root=
logging.level.com.Anra582.SimpleWeather.WeatherLog=DEBUG
logging.level.org.hibernate=ERROR
logging.file=WeatherLog.log 

spring.datasource.url=jdbc:h2:file:./data/Weather
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
